; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	mrfaptastic/WiFiConnect Lite@^1.0.0
monitor_speed = 115200
